@import "clearless/mixins/all";

@color: rgb(204, 177, 0);

p {
    background-color: @color;
    border: 3px solid yellow;
    padding: 10px;
    width: 500px;
    
    .border-radius( 10px );
    .box-shadow( 2px 2px 3px #999 );
    //.arrowbox(down, 10px, #000);
    .rotate( 2.5deg );
    .transition( all .2s ease-in-out );
    #gradient > .vertical( #F00, #e2d); 
    
    &:after {
        .arrow(right, 10px, #F00);
    }
}